spring.application.name=smartDelta
spring.data.mongodb.uri = mongodb://localhost:27017/mongodb_data
spring.data.mongodb.database = mongodb_data

#GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liA9NT6xvvIzOgkC
spring.security.oauth2.client.registration.github.client-secret=37927cf84eef9575f49a4480cfe5d75a0ffcfb84

#Google
spring.security.oauth2.client.registration.google.client-id=28567488063-am1s9h64ol7evbtmmcrl9l6b82lpov5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.oauth2.enabled=true

logging.level.org.springframework.security=TRACE